@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');


* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #fff;
    line-height: 2;
    background: #000;
}

p {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merriweather', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

button {
    border: 0;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s; 
    width: 220px;   
}

ul {
    margin: 0;
    padding: 0;
}

section {
    padding-top: 100px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    position: absolute;
    width: 100%;
    height: 90px;
    z-index: 1000;
    
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu_item {
    margin-right: 30px;
}

.nav-menu_item:last-child {
    margin-right: 0;
}

.nav-menu_item-link {
    color: cornsilk;
    text-decoration: none;
    transition: 0.3s;
}

.nav-menu_item-link:hover {
    color: var(--color-sargysh);
}

.theme-button {
    width: 45px;
    height: 45px;
    margin-left: 30px;
    transition: .3s;
    background: url(assets/icons/theme.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.theme-button.active {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.theme-button:hover {
    cursor: pointer;
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.light-theme {
    color: #000 !important;
    background: #fff !important;
}

.light-theme:hover {
    color: #000;
}

.light-theme::before,
.light-theme::after
{
    background: #000 !important;
}

.burger {
    display: none;
    width: 50px;
    height: 28px;
    position: relative;
    margin-left: 15px;
}

.burger-syzyk {
    background-color: #fff;
    width: 50px;
    height: 2px;
    position: absolute;
}

.burger-syzyk-1 {
    top: 0;
}

.burger-syzyk-2 {
    top: 50%;
}

.burger-syzyk-3 {
    bottom: 0;
}

.language {
    font-weight: 700;
}

.intro {
    background: url(assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.intro-wrapper {
    padding-top: 250px;
    padding-left: 80px;
}

.intro-title {
    font-size: 60px;
    /*line-height: 2;*/
    margin-bottom: 10px;
    
}

.intro-text {
    font-size: 20px;
    /*line-height: 2;*/
    width: 470px;
    margin-bottom: 25px;
    
}

.intro-button-btn {
    font-size: 20px;
    line-height: 2;
    padding: 8px 72px;
    background: var(--color-sargysh);
    transition: 0.3s;
}

.intro-button-btn:hover {
    color: var(--color-sargysh);
    background: transparent;
    border: 2px solid var(--color-sargysh);
    padding: 6px 70px;
}

section {
    padding-top: 100px;
}

.section-header {
    text-align: center;
    position: relative;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 60px;
}

.skills-title {
    color: #bdae82;
}

.section-header::before,
.section-header::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 274px;
    height: 2px;
    
}

.section-header::before {
    left: 0;
    background: #bdae82;
}

.section-header::after {
    right: 0;
    background: #bdae82;
}

.section-title {
    color: #bdae82;
    padding: 0 20px;
    background: #000;
    z-index: 10;
}

.skills-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skills-item {
    text-align: center;
    padding: 0 20px 8px;
    width: 320px;
}

.skills-item_img {
    margin-bottom: 50px;
}

.skills-item_title {
    font-family: inherit;
    font-size: 20px;
    margin-bottom: 20px;
}

.portfolio-categories {
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.portfolio-category {
    color: var(--color-sargysh);
    background: transparent;
    border: 2px solid var(--color-sargysh);
    padding: 6px 70px;
    line-height: 2;
}

.portfolio-category:hover {
    background: var(--color-sargysh);
    color: black;
}

.portfolio-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    /*grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px 25px;  
    position: relative;*/          
}



/*.video {  
    
}*/

.video-player {    
    background: url(assets/images/video-player.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 1400px;
    height: 705px;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.video-button {
    position: absolute;    
       
}

.price-items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.price-item_title {
    font-size: 28px;
    margin-bottom: 20px;    
}

.price-item {
    text-align: center;
    padding: 0 20px 8px;
    width: 320px;    
    border: 1px solid var(--color-sargysh);
    width: 450px;
    height: 505px;   
    display: flex;   
    flex-direction: column;  
    justify-content: center;
    align-items: center;   
}

.price-item-title-2 {
    font-size: 24px;
    color: var(--color-sargysh);
    margin-bottom: 20px;
}

.price-item_text {
    width: 183px;
    text-align: center;
    margin-bottom: 40px;
}

.price-item_button {
    color: black;
    background: var(--color-sargysh);
    border: 2px solid var(--color-sargysh);
    padding: 6px 70px;
    line-height: 2;
}

.contact {
    background: url(assets/images/contacts.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;
    height: 700px;
}

.contacts-container {
    margin-left: auto;
    width: 450px;
    height: 445px;          
}

.contact-title {
    font-size: 40px;
    background: transparent;
    padding: 0;
    margin-bottom: 40px;
}

.contact-input {
    background: transparent;
    border: 2px solid var(--color-sargysh);
    width: 450px;
    padding: 5px 20px;
    color: var(--color-sargysh);
    font-family: inherit;
    line-height: 2;
    margin-bottom: 20px;
}

.contact-input::placeholder {
    color: var(--color-sargysh);
    font-family: inherit;
    line-height: 2;
}

.contact-button {
    width: 220px;
    height: 55px;
    background: var(--color-sargysh);    
}

.footer {
    padding: 50px 20px;    
}

.footer-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: center;   
}

.footer-data {
    display: flex; 
    flex-wrap: wrap;   
}

.footer-data_item {
    margin-right: 20px;    
}

.footer-data_item:last-child {
    margin-right: 0;
} 

.footer-link {
    color: white;
    text-decoration: none;

}

.social-footer {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.social-footer_item {
    margin-right: 30px;
}

.portfolio-category.active
{
    color: #000;
    background-color: #bdae82;
}

.switch-lng
{
    font-weight: 700; 

    cursor: pointer;
}
.switch-lng span
{
    transition: .3s;
}
.switch-lng span:hover
{
    color: #bdae82;
}
.switch-lng span:first-child
{
    margin-right: 4px;
}
.switch-lng span:last-child
{
    margin-left: 4px;
}

.language.active
{
    color: #bdae82;
}

@media screen and (max-width:768px) {

    
    .burger {
        display: block;
    }

    .nav {
        transform: translateX(110%);

        position: fixed;
        z-index: 100;
        top: 0;
        right: 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        transition: .3s;
    }

    .nav-menu {
        /*display: none;*/
        flex-direction: column;
        /*transform: translateX(110%);*/
        background-color: #000;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav-menu_item {
        margin-right: 0;
    }

    .nav-menu_active {
        transform: translateX(0);
    }

    .header-nav_close {
        width: 45px;
        height: 45px;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .header-nav_close-syzyk {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
    }

    .header-nav_close-syzyk:first-child {
        transform: translateY(-50%) rotate(45deg);
    }

    .header-nav_close-syzyk:last-child {
        transform: translateY(-50%) rotate(-45deg);
    }

    section {
        padding-top: 80px;
    }

    .section-header {
        width: 364px;
        margin-bottom: 50px;
    }

    .intro {
        height: 590px;        
    }

    .intro-wrapper {
        padding-top: 78px;
        padding-left: 60px;
    }

    .intro-title {
        font-weight: 400;
        font-size: 32px;
        margin-bottom: 20px;
    }

    .intro-text {
        line-height: 24px;
        max-width: 390px;
        margin-bottom: 60px;
    }

    .skills-header {
        margin-bottom: 45px;
    }

    .skills-items {
        margin-bottom: 80px;
    }

    .skills-item_img {
        margin-bottom: 30px;
    }

    .skills-item_text {
        line-height: 22px;
    }

    .portfolio-categories {
        max-width: 600px;
        margin: 0 auto 60px;
        
    }
    
    /*.portfolio-category {
        
    }*/

    .video-player {
        width: 100%;
        height: 418px;             
        
    }

    .video-button {
        width: 130px;
        height: 130px;
    }

    
    .price-item_button {
        width: 220px;
        height: 55px;
        padding: 6px 30px;        
    }

    .contact {
        height: 600px;
    }

    .contacts-container {
        margin: auto;
        height: 429px; 
        
    }

    .footer-1 {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {

    .intro-wrapper {
        padding-left: 20px;
    }

    .portfolio-img {
        width: 430px;
        height: 530px;
    }

    .skills-items {
        margin-bottom: 0;
    }

    .video-player {
        width: 480px;
        height: 240px;    
        
    }

    .video-button {
        width: 65px;
        height: 65px;
    }

    .video-img {
        width: 65px;
        height: 65px;

    }
    
    .price-item {
        padding: 40px 70px;
    }

    .contact {

      padding-top: 40px;
    }

    .footer {
        padding: 50px 20px;    
    }
    
}

:root {
    --color-sargysh: #BDAE82;
}